+===============================================================+
|         SPATIALVORTEX EVALUATION HARNESS                      |
|         (Rust equivalent of lm-evaluation-harness)            |
+===============================================================+
| Tasks:        arc                                              
| Data dir:     ../benchmarks/data                                              
| Batch size:   8                                              
| Few-shot:     5                                              
| Limit:        10                                              
| Debug:        FULL REASONING TRACE                                              
| Output:       "eval_results.json"                                            
+===============================================================+
   [--skip-hf] Skipping HuggingFace dataset downloads
[Vortex] Pre-seeded from HF: 0 subjects, 0 attrs, 0 relations (health=0.0%) in 0.00s
   RAG engine knowledge from datasets: 23 topics, 69 facts

[PHASE 3] Web Learning - DISABLED for deterministic baseline measurement
[CALM] Pretraining CALM weights...
Pre-training CALM weights on 69 texts for 5 epochs...
   [BPE] Merge 1/1000: 'i' + 'n' ΓåÆ 'in' (freq=46)
   [BPE] Merge 2/1000: 'r' + 'e' ΓåÆ 're' (freq=43)
   [BPE] Merge 3/1000: 'i' + 's' ΓåÆ 'is' (freq=36)
   [BPE] Merge 4/1000: 'a' + 'n' ΓåÆ 'an' (freq=35)
   [BPE] Merge 5/1000: 'a' + 't' ΓåÆ 'at' (freq=35)
   [BPE] Merge 200/1000: 'ge' + 'th' ΓåÆ 'geth' (freq=2)
   [BPE] Learned 250 merges, vocab size: 329
  Pre-computing 69 embeddings...
  Epoch 1/5: gen_loss=75.3358, calm_loss=0.0171, contrastive=0.9496 (lr=0.010000)
  Epoch 2/5: gen_loss=65.7402, calm_loss=0.0171, contrastive=0.9483 (lr=0.009045)
  Epoch 3/5: gen_loss=63.8611, calm_loss=0.0171, contrastive=0.9528 (lr=0.006545)
  Epoch 4/5: gen_loss=63.4976, calm_loss=0.0171, contrastive=0.9553 (lr=0.003455)
  Epoch 5/5: gen_loss=63.3535, calm_loss=0.0171, contrastive=0.9558 (lr=0.000955)
CALM pre-training complete. 345 total steps.
[CALM] Pretraining complete in 2.72s on 69 texts
[Pipeline] Building unified knowledge pipeline...
[Pipeline] Building knowledge base from 69 documents...
[Pipeline] Knowledge base built: 32 subjects, 45 facts
[Pipeline] Built in 0.00s: 32 subjects, 45 facts, 32 embeddings
   Generative mode ENABLED - using autoregressive generation

[EVAL] Running task: arc

   Running ARC-Challenge evaluation (5 REAL questions from ../benchmarks/data)...
   AI Model: 0 training iterations, 0 samples seen
   Few-shot: 5-shot (first 5 questions used as exemplars)

   +===============================================================
   | Q1/10: Devil facial tumor disease (DFTD) is a disease that is decimating the 
   | Choices:
   |   [0] a non-infectious, cell-cycle disease
   |   [1] an infectious, cell-cycle disease <- CORRECT
   |   [2] a non-infectious, chronic disease
   |   [3] an infectious, chronic disease
   |
   [RSI] strategy=default src=ARC-Challenge/science
   [PIPELINE] [OK] conf=0.49 chose[1]="an infectious, cell-cycle dise" correct[1]="an infectious, cell-cycle dise" src=ARC-Challenge q="Devil facial tumor disease (DFTD) is a disease that is decim"
   [PIPELINE] conf 0.49 <= 0.6, falling through
   [UNIFIED] [WRONG] conf=0.25 chose[0]="a non-infectious, cell-cycle d" correct[1]="an infectious, cell-cycle dise" ctx=1949chars q="Devil facial tumor disease (DFTD) is a disease that is decim"
   [UNIFIED] Low conf 0.25 < 0.70, falling through to multi-expert
      +--- UNIFIED INFERENCE --------------------------------
      | Path: unified_engine.infer() (single forward pass)
      | Context: 1949 chars
      | Question: Devil facial tumor disease (DFTD) is a disease that is decim
      | [0] "a non-infectious, cell-cycle disease" [PREDICTED] truth=15
      | [1] "an infectious, cell-cycle disease" [CORRECT] truth=30
      | [2] "a non-infectious, chronic disease" truth=-25
      | [3] "an infectious, chronic disease" truth=-10
      | Answer: choice[0] conf=0.25
      +------------------------------------------------------------
      +--- EXPERT SCORE BREAKDOWN -------------------------------
      | Route: Attention (weight=1.00)
      |
      | Choice [0]: "a non-infectious, cell-cycle disease"
      |   TOTAL: 47.2
      |   embed_sim           1.2 
      |   mha                 5.0 +
      |   knowledge          26.0 +++++
      |   truth              15.0 +++
      |
      | Choice [1]: "an infectious, cell-cycle disease" [CORRECT]
      |   TOTAL: 63.5
      |   embed_sim           1.0 
      |   mha                 5.0 
      |   knowledge          27.5 +++++
      |   truth              30.0 ++++++
      |
      | Choice [2]: "a non-infectious, chronic disease"
      |   TOTAL: 8.3
      |   embed_sim           0.8 
      |   mha                 5.0 +
      |   knowledge          27.5 +++++
      |   truth             -25.0 -----
      |
      | Choice [3]: "an infectious, chronic disease"
      |   TOTAL: 25.5
      |   embed_sim           0.5 
      |   mha                 5.0 
      |   knowledge          30.0 ++++++
      |   truth             -10.0 --
      +------------------------------------------------------------
      +--- LTR PATH RANKING ------------------------------------
      | [1] [CORRECT] ltr=0.000 rl=-0.314 jepa=9.961 combined=0.663 conf=1.000
      | [0] ltr=0.000 rl=-0.268 jepa=9.961 combined=0.558 conf=0.705
      | [3] ltr=0.000 rl=-0.194 jepa=9.961 combined=0.398 conf=0.312
      | [2] ltr=0.000 rl=-0.155 jepa=9.961 combined=0.290 conf=0.150
      +------------------------------------------------------------
   [MULTI-EXPERT] [OK] conf=1.00 path=expert-high chose[1]="an infectious, cell-cycle dise" correct[1]="an infectious, cell-cycle dise" top=[truth=30.0,knowledge=27.5,mha=5.0] q="Devil facial tumor disease (DFTD) is a disease that is decim"
      +--- PROVENANCE TRACE ------------------------------------
      | LTR: LTR paths ranked: 0 | RL episodes: 0 | Avg reward: 0.000 | Rollback freq: 0.000
      | Gate: Proposals: 0 | Accepted: 0 (0.0%) | Rejections: [] | Ledger: 0 traits, 0 revisions
      | Ledger: 0 traits, 0 revisions
      +------------------------------------------------------------
      [GATE] trait=entity:devil verdict=DeferToHuman version=0
   | Result: [OK] Predicted=[1] "an infectious, cell-cycle disease" conf=1.00
   +===============================================================

   +===============================================================
   | Q2/10: A type of small mammal from the mountain regions of the western United
   | Choices:
   |   [0] to repare for migration before winter
   |   [1] to provide warmth during the cold winter months
   |   [2] to store food that will be eaten over the winter months <- CORRECT
   |   [3] to protect the grasses and seeds from decay before winter
   |
   [RSI] strategy=default src=ARC-Challenge/science
   [PIPELINE] [WRONG] conf=0.71 chose[3]="to protect the grasses and see" correct[2]="to store food that will be eat" src=ARC-Challenge q="A type of small mammal from the mountain regions of the west"
   | Result: [X] Predicted=[3] "to protect the grasses and seeds from de" conf=0.71
   | Expected=[2] "to store food that will be eaten over th"
   +===============================================================

   +===============================================================
   | Q3/10: Petrified palm trees are found in sedimentary rock near glaciers. The 
   | Choices:
   |   [0] There was once more water in the area.
   |   [1] The area was once grassland.
   |   [2] The climate in the area was once tropical. <- CORRECT
   |   [3] There are active faults in the area.
   |
   [RSI] strategy=default src=ARC-Challenge/science
   [PIPELINE] [OK] conf=0.50 chose[2]="The climate in the area was on" correct[2]="The climate in the area was on" src=ARC-Challenge q="Petrified palm trees are found in sedimentary rock near glac"
   [PIPELINE] conf 0.50 <= 0.6, falling through
   [UNIFIED] [WRONG] conf=0.25 chose[0]="There was once more water in t" correct[2]="The climate in the area was on" ctx=1949chars q="Petrified palm trees are found in sedimentary rock near glac"
   [UNIFIED] Low conf 0.25 < 0.70, falling through to multi-expert
      +--- UNIFIED INFERENCE --------------------------------
      | Path: unified_engine.infer() (single forward pass)
      | Context: 1949 chars
      | Question: Petrified palm trees are found in sedimentary rock near glac
      | [0] "There was once more water in the area." [PREDICTED] truth=-25
      | [1] "The area was once grassland."
      | [2] "The climate in the area was once tropical." [CORRECT] truth=15
      | [3] "There are active faults in the area."
      | Answer: choice[0] conf=0.25
      +------------------------------------------------------------
      +--- EXPERT SCORE BREAKDOWN -------------------------------
      | Route: Semantic (weight=1.00)
      |
      | Choice [0]: "There was once more water in the area."
      |   TOTAL: 6.8
      |   embed_sim          -1.5 
      |   rag                 7.6 +
      |   mha                 1.2 
      |   knowledge          21.4 ++++
      |   comprehensive       3.0 
      |   truth             -25.0 -----
      |
      | Choice [1]: "The area was once grassland."
      |   TOTAL: 23.4
      |   embed_sim          -2.8 
      |   mha                 1.2 
      |   knowledge          22.0 ++++
      |   comprehensive       3.0 
      |
      | Choice [2]: "The climate in the area was once tropical." [CORRECT]
      |   TOTAL: 40.7
      |   embed_sim          -1.4 
      |   mha                 1.2 
      |   knowledge          22.9 ++++
      |   comprehensive       3.0 
      |   truth              15.0 +++
      |
      | Choice [3]: "There are active faults in the area."
      |   TOTAL: 31.4
      |   embed_sim           3.8 
      |   mha                 1.2 
      |   knowledge          23.3 ++++
      |   comprehensive       3.0 
      +------------------------------------------------------------
      +--- LTR PATH RANKING ------------------------------------
      | [2] [CORRECT] ltr=0.000 rl=-0.271 jepa=9.961 combined=0.542 conf=1.000
      | [3] ltr=0.000 rl=-0.238 jepa=9.961 combined=0.451 conf=0.724
      | [1] ltr=0.000 rl=-0.198 jepa=9.961 combined=0.442 conf=0.490
      | [0] ltr=0.000 rl=-0.162 jepa=9.961 combined=0.284 conf=0.150
      +------------------------------------------------------------
   [MULTI-EXPERT] [OK] conf=0.85 path=expert-high chose[2]="The climate in the area was on" correct[2]="The climate in the area was on" top=[knowledge=22.9,truth=15.0,comprehensive=3.0] q="Petrified palm trees are found in sedimentary rock near glac"
      +--- PROVENANCE TRACE ------------------------------------
      | LTR: LTR paths ranked: 2 | RL episodes: 0 | Avg reward: 0.000 | Rollback freq: 0.000
      | Gate: Proposals: 1 | Accepted: 0 (0.0%) | Rejections: [DeferToHuman=1] | Ledger: 0 traits, 0 revisions
      | Ledger: 0 traits, 0 revisions
      +------------------------------------------------------------
      [GATE] trait=entity:petrified verdict=AcceptReduced version=0
   | Result: [OK] Predicted=[2] "The climate in the area was once tropica" conf=0.85
   +===============================================================

   +===============================================================
   | Q4/10: Farmers in Wyoming were concerned because some of their chickens were 
   | Choices:
   |   [0] The chicken population would go down.
   |   [1] Populations of mice and rats would increase. <- CORRECT
   |   [2] Another bird of prey would replace the hawk.
   |   [3] The chickens would have a lower rate of disease.
   |
   [RSI] strategy=default src=ARC-Challenge/science
   [PIPELINE] [OK] conf=0.73 chose[1]="Populations of mice and rats w" correct[1]="Populations of mice and rats w" src=ARC-Challenge q="Farmers in Wyoming were concerned because some of their chic"
      [GATE] trait=entity:farmers verdict=DeferToHuman version=0
   | Result: [OK] Predicted=[1] "Populations of mice and rats would incre" conf=0.73
   +===============================================================

   +===============================================================
   | Q5/10: Copper is an element that is used in electrical wires. What is the sma
   | Choices:
   |   [0] the atom <- CORRECT
   |   [1] the electron
   |   [2] the nucleus
   |   [3] the proton
   |
   [RSI] strategy=default src=ARC-Challenge/science
   [PIPELINE] [OK] conf=0.90 chose[0]="the atom" correct[0]="the atom" src=ARC-Challenge q="Copper is an element that is used in electrical wires. What "
   [RSI-GEN-1] Retuning strategy for 'arc-challenge/science': accuracy=80.0% (4/5)
   [RSI-GEN-1] New strategy: pipeline=true/0.6 unified=true/0.7 multi_expert=true passes=3
      [GATE] trait=entity:copper verdict=AcceptReduced version=0
   | Result: [OK] Predicted=[0] "the atom" conf=0.90
   +===============================================================

   +-------------------------------------------------------------+
   | VERBOSE DEBUG: Analyzing 1 wrong answers                    |
   +-------------------------------------------------------------+

   ===============================================================
   Wrong Answer #1 (Question 2)
   ===============================================================
   [FULL QUESTION]:
      A type of small mammal from the mountain regions of the western United States makes its home out of piles of rock. During summer months, the mammal places grasses and seeds in protected places in the rock piles. Which of the following is the most likely reason for this behavior?

   [CHOICES]:
      [0] to repare for migration before winter 
      [1] to provide warmth during the cold winter months 
      [2] to store food that will be eaten over the winter months <- CORRECT
      [3] to protect the grasses and seeds from decay before winter <- PREDICTED

   [ARCHITECTURE REASONING TRACE]:
      +-- MoE Expert Routing:
      |   Attention: weight=1.00
      |   Semantic: weight=0.62
      +-- Vortex Cycle: 1->2->4->8->7->5->1
      +-- Sacred Checkpoints: 3, 6, 9
      +-- ELP Balance: Ethos=0.70 Logos=0.80 Pathos=0.60 (from Attention)
      +-- Final Confidence: 0.71

   [FAILURE ANALYSIS]:
      Expected: "to store food that will be eaten over the winter months"
      Got:      "to protect the grasses and seeds from decay before winter"
      Suggestion: May need more training data or better embeddings

   ===============================================================

   -----------------------------------------------------------
   ARC-Challenge Result: 80.0% accuracy (4/5 correct, 5-shot)
  [DONE] arc: 80.0% (4/5) in 0.1s

+===============================================================+
|                    EVALUATION RESULTS                         |
+===============================================================+
| Task                 | Score  | Correct  | Time    |
+----------------------+--------+----------+---------+
| arc                  |  80.0% |   4/   5 |    0.1s |
+----------------------+--------+----------+---------+
| OVERALL              |  80.0% |   4/   5 |    3.9s |
+===============================================================+

[SAVED] Results written to "eval_results.json"

+===============================================================+
|                    SOTA COMPARISON                            |
+===============================================================+
| Task                 | Ours   | SOTA   | Gap     |
+----------------------+--------+--------+---------+
| arc                  |  80.0% | 100.0% |   -20.0 |
+===============================================================+
| Average gap to SOTA: -7.5%                                   |
+===============================================================+
